/https?:\/\/manvite.ch\/wp-login\.php?[^\s]+/
/https?:\/\/manvite.ch\/wp-login\.php?[^\s]+/
/https?:\/\/manvite.ch\/wp-login\.php?[^\s]+/
/https?:\/\/manvite.ch\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvite.ch\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
/https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
[2021-06-03T09:18:10+00:00] /https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
[2021-06-20T19:25:44+00:00] /https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
[2021-06-21T05:12:31+00:00] /https?:\/\/bu.lc\/wp-login\.php?[^\s]+/
[2021-06-21T07:25:35+00:00] /https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
[2021-07-01T13:37:16+00:00] /https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
[2021-07-21T00:14:59+00:00] /https?:\/\/manvitech.it\/wp-login\.php?[^\s]+/
[2021-07-21T05:13:11+00:00] /https?:\/\/manvite.ch\/wp-login\.php?[^\s]+/
[2021-08-20T05:13:40+00:00] /https?:\/\/manvitech.eu\/wp-login\.php?[^\s]+/
